\documentclass[oribibl]{llncs}



@inproceedings{Brun,
 author = {Brun, Yuriy and Medvidovic, Nenad},
 title = {Fault and Adversary Tolerance As an Emergent Property of Distributed Systems' Software Architectures},
 booktitle = {Proceedings of the 2007 Workshop on Engineering Fault Tolerant Systems},
 series = {EFTS '07},
 year = {2007},
 isbn = {978-1-59593-725-4},
 location = {Dubrovnik, Croatia},
 articleno = {7},
 url = {http://doi.acm.org/10.1145/1316550.1316557},
 doi = {10.1145/1316550.1316557},
 acmid = {1316557},
 publisher = {ACM},
 address = {New York, NY, USA}
}


@inproceedings{LombranaGonzalez:2009:CFT:1555284.1555286,
 author = {Lombra\~{n}a Gonz\'{a}lez, Daniel and Fern\'{a}ndez de Vega, Francisco and Casanova, Henri},
 title = {Characterizing Fault Tolerance in Genetic Programming},
 booktitle = {Proceedings of the 2009 Workshop on Bio-inspired Algorithms for Distributed Systems},
 series = {BADS '09},
 year = {2009},
 isbn = {978-1-60558-584-0},
 location = {Barcelona, Spain},
 pages = {1--10},
 numpages = {10},
 url = {http://doi.acm.org/10.1145/1555284.1555286},
 doi = {10.1145/1555284.1555286},
 acmid = {1555286},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {desktop grids., fault-tolerance, parallel genetic programming},
} 
