\relax 
\@writefile{toc}{\contentsline {title}{Síntesis de la recuperación de fallos en sistemas distribuidos}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Jose Luis Martínez Ortiz}{1}}
\citation{Brun}
\bibdata{referencias}
\bibstyle{splncs}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}This is a Second-Order Title}{2}}
\@writefile{toc}{\contentsline {subsubsection}{This is a Third-Order Title.}{2}}
\@writefile{toc}{\contentsline {paragraph}{This is a Fourth-Order Title.}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Trabajos relacionados}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Análisis}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Referencias}{2}}
