\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c}{\PYGZsh{} method 1}
\PYG{n}{A} \PYG{o}{=} \PYG{n}{rand}\PYG{p}{(}\PYG{l+m+mi}{1000}\PYG{p}{,}\PYG{l+m+mi}{1000}\PYG{p}{)}
\PYG{n}{Bref} \PYG{o}{=} \PYG{n+nd}{@spawn} \PYG{n}{A}\PYG{o}{\PYGZca{}}\PYG{l+m+mi}{2}
\PYG{o}{...}
\PYG{n}{fetch}\PYG{p}{(}\PYG{n}{Bref}\PYG{p}{)}

\PYG{c}{\PYGZsh{} method 2}
\PYG{n}{Bref} \PYG{o}{=} \PYG{n+nd}{@spawn} \PYG{n}{rand}\PYG{p}{(}\PYG{l+m+mi}{1000}\PYG{p}{,}\PYG{l+m+mi}{1000}\PYG{p}{)}\PYG{o}{\PYGZca{}}\PYG{l+m+mi}{2}
\PYG{o}{...}
\end{Verbatim}
